﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C0B2E80C-1B0F-4389-A008-E7960A9003A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8BD33B1E-8A7C-4D83-9C20-16F5C12DE011}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DailyBridgeWebClient", "src\DailyBridgeWebClient\DailyBridgeWebClient.xproj", "{74C7C174-4AF4-4796-882E-DB1EF43DB8CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74C7C174-4AF4-4796-882E-DB1EF43DB8CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C7C174-4AF4-4796-882E-DB1EF43DB8CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C7C174-4AF4-4796-882E-DB1EF43DB8CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C7C174-4AF4-4796-882E-DB1EF43DB8CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{74C7C174-4AF4-4796-882E-DB1EF43DB8CA} = {C0B2E80C-1B0F-4389-A008-E7960A9003A3}
	EndGlobalSection
EndGlobal
